@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
:root{
    --color-primary:#BF0033;
    --color-primary-variant:#db2052;
    
}
/*Important classes od animations*/
.hiddenup{
    opacity: 0;
    transition: 1s ease-in-out;
    transform: translateY(-50%);

}
.showup{
    opacity: 1;
    transition: 1s ease-in-out;
    filter: blur(0);
    transform: translateY(0%);
}
.hiddenri{
    opacity: 0;
    transition: 1s ease-in-out;
    transform: translateX(-100%);

}
.showri{
    opacity: 1;
    transition: 1s ease-in-out;
    filter: blur(0);
    transform: translateX(0%);
}
.hiddenle{
    opacity: 0;
    transition: 1s ease-in-out;
    transform: translateX(70%);

}
.showle{
    opacity: 1;
    transition: 1s ease-in-out;
    filter: blur(0);
    transform: translateX(0%);
}
/*Endoof all animations*/
/*CSS Reciclado*/
.destaque{
    color: #BF0033;
}
.mini{
    font-weight: 600;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--color-primary);
    .divisor{
        margin:0px 10px;
        width: 50px;
        height: 3px;
        background-color: var(--color-primary);
    }
}
h3{
    font-size: 26px;
    font-weight: 600;
    strong{
        font-weight: 800;
    }
}
.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;

    span{
        font-weight: 700;
        font-size:18px;
    }
}
.logo .image{
        background-color: var(--color-primary);
        margin-right: 05px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        position: relative;
        overflow: hidden;

        img{
            width: 100%;
            height: 100%;
            object-fit: contain;

        }
}
.btn {
    border: none;
    padding: 10px 10px;
    border-radius: .5rem;
    margin: 0px 10px;
    outline: none;
}
.btn-line{
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    background: none;
}
.btn-filled{
    background-color: var(--color-primary);
    color: white;
}
.btn-gradient{
    background-color: var(--color-primary);
    color: white;
    box-shadow: rgba(250, 40, 40, 0.295) 0px 0.25rem 0.25rem 0.125rem, var(--color-primary-variant) 0px 0.375rem 0.75rem -0.125rem;
    
}
.btn-gradient:hover{
    background-color: var(--color-primary);
    color: white;
    transition: .6s all;
    box-shadow: none;
    
}
.arrow{
    width: 10px;
    height: 10px;
    object-fit: contain;
    transform: rotateZ(270deg);
}
/*CSS Reciclado*/
body{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: fit-content;
    overflow-x:hidden ;
}
header{
    width: 100%;
    height: 7vh;
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;
    border-bottom: 1px solid #BF0033;

}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 10px 0px
}
header .container .logo{
    display: flex;
    align-items: center;
    justify-content: space-between;

    span{
        font-weight: 700;
        font-size:18px;
    }
}
header .container .logo .image{
        background-color: #BF0033;
        margin-right: 05px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        position: relative;
}
header .container nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: max-content;

    ul{
        display: flex;
        width: max-content;
        justify-content: space-between;
        align-items: center;
    }
}
header .container nav ul li{
    list-style: none;
    width: max-content;
    margin: 0px 20px;
    a{
        margin: 0px 5px;
        color: black;
        font-size: 14px;
        text-decoration: none;
    }
}
header .container .header-buttons{
    display: flex;
    align-items: center;
}
main{
    padding: 10px 50px;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .main-text{
    width: 50%;
    height: 90%;
    padding-left: 50px;
    padding-top: 50px;

    h3{
        font-weight: 400;
        font-size: 32px;
        margin-bottom: 20px;
    }
}
main .main-text .main-menu{
    padding: 20px 20px;
    display: flex;
    width: max-content;
    border-radius: .5rem;
    margin-top: 10px;
    background-color: #F9F9F9;
    box-shadow: 0px 8px 24px 15px #000;
    box-shadow: 0px 8px 24px -3px rgba(0,0,0,0.1);
    transition: .6s;
    .option{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    animation: flutuar 2s infinite ease-in-out ;
}
@keyframes flutuar {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-15px);
	}
	100% {
		transform: translatey(0px);
	}
}
main .main-text .main-menu .option{
    margin-right: 10px;
    span{
        font-weight: 600;
    }
    i{
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--color-primary);
        background-color: var(--color-primary-variant);
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-right: 20px;

    }
}
main .main-text .main-menu .option:nth-child(2){
    padding-right: 20px;
    border-right: 2px solid #ccc;
}
main .main-foto {
    height: 100%;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex: wrap;
    justify-content: center;
    align-items: center;

    .images{
        background: black;
        width: 47%;
        height: 25%;
        margin: 5px;
        border-radius: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        
        img{
            border-radius: 3rem;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

    }
}
main .main-foto .images{
    position: relative;
    .comment{
        position: absolute;
    }
}
main .main-foto .images:first-child{
    width:54%;
    height: 50%;
    .comment{
        border-radius: .5rem;
        top: 40%;
        left: -20%;
        background-color: transparent;
        backdrop-filter: blur(10px);
        background-image: linear-gradient(
            120deg,
            rgba(255,255,255,0.9),
            rgba(0,0,0,0.6),
            );
            padding: 10px 20px;
    }
}
main .main-foto .images:nth-child(2){
    width: 25%;
    height: 50%;
}
main .main-foto .images:nth-child(3){
    width: 25%;
    height: 50%;
}
main .main-foto .images:last-child{
    width: 54%;
    height: 50%;
}
section{
    width: 90%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0px;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        height: 100%;
    }
}
.intro-section  .section-foto{
    width: 50%;
    height: 50vh;
    position: relative;

    .imagem{
        
        background-color: red;
        margin: 5px;
        border-radius: 3rem;
        border: 0.5px solid #fff;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imagem:first-child{
        width: 50%;
        height: 80%;
        position: absolute;
        top: 45%;
        left: 10%;
        transform: translateX(-50%);
        transform: translateY(-50%);
        background-color: blue;
        z-index: 1;
    }
    .imagem:nth-child(2){
        width: 30%;
        height: 40%;
        position: absolute;
        top: 32%;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-50%);
        background-color: greenyellow;
        z-index: 3;
    }
    .imagem:last-child{
        width: 40%;
        height: 60%;
        z-index: 2;
        position: absolute;
        top: 40%;
        left: 30%;
    }
}
.section-foto .imagem img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.intro-section .section-text{
    width: 50%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content:center ;
}
.intro-section .section-text .top{
    font-weight: 600;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    .divisor{
        margin-left:10px;
        width: 50px;
        height: 3px;
        background-color: var(--color-primary);
    }
}
.section-text h3{
    font-size: 26px;
    font-weight: 600;
    strong{
        font-weight: 800;
    }
}
.section-text h3:last-of-type{
    margin-bottom: 20px;
}
.section-text p{
    font-size: 12px;
    width: 80%;
    margin-bottom: 10px;
}
.section-text .numbers{
    display: flex;
    justify-content: flex-start;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 0;
    border-radius: .5rem;
    
}
.section-text .numbers .number{
    box-shadow: 0px 8px 24px -3px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 40px;
    background-color: #f2f2f2;
    border-radius: .5rem;
    margin-right:20px;
    span{
        font-size: 12px;
    }
    p{
        font-weight: 800;
        font-size: 18px;
    }
}
.section-text .numbers .number{
    background-color: var(--color-primary);
    color: white;
    background-image: linear-gradient(45deg, var(--color-primary),40%, var(--color-primary-variant), 60%);
    box-shadow: rgba(253, 86, 49, 0.219) 0px 0.25rem 0.25rem 0.125rem, #f08c44 0px 0.375rem 0.75rem -0.125rem;
    transition: .6s;
}
.card-section{
    height: 50vh;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.card-section .infos{
    width: 50%;
    
    h3{
        font-size: 24px;
    }
    p{
        font-size: 12px;
        width: 80%;
        text-align: justify;
        margin-top: 20px;
    }
}
.card-section .cards{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .card{
        margin: 0px 10px;
        padding: 20px;
        width: 300px;
        height: 250px;
        border-radius: .5rem;
    }
}
.card-section .cards .card:hover{
    transition: .6s all;
    box-shadow: none;

}
.card-section .cards .card{
    box-shadow: 0px 10px 15px 8px rgba(0,0,0,0.050);
    background-color: white;
    height: 270px;
    width: 250px;
    margin: 0px 10px;
    border-radius: 7px;
    z-index: 2;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    i{
        border-radius: 50%;
        color: var(--color-primary);
        width: 50px;
        height: 50px;
        background-color: var(--color-primary-variant);
    }
    h4{
        font-size: 14px;
        margin: 5px 0px;
        width: 100%;
        margin: 10px 0px;
    }
    p{
        font-size: 12px;
        text-align: justify;
        height: 60%;
        overflow: hidden;
    }
}
.gallery-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #F9F9F9;
    padding: 50px 0px;
    width: 100vw;

    .infos{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 29px;
    }
}
.gallery-section .infos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.gallery-section .gallery-slider{
    width: 100%;
    height:40vh;
    display: flex;
    align-items: flex-start;
    margin-bottom: 50px;
    mask-image: linear-gradient(to right, black, white);
}
.gallery-section .gallery-slider .gallery-list{
    display: flex;
    height: max-content;
    align-items: center;
    position: relative;
    height: 100%;
    width: 90%;
    overflow: hidden;
    min-width: calc(var(--card-width)*var(--quantity));
}
@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--card-width) * -1);
    }
}
.gallery-section .gallery-slider .gallery-list:hover .gallery-item{
    animation-play-state: paused;
}
.gallery-section .gallery-slider  .gallery-list .gallery-item{
    position: absolute;
    left: 100%;
    animation: autoRun 20s linear infinite;
    animation-delay: calc((20s / var(--quantity)) * (var(--card-position) - 1));

    background-color: white;
    width: var(--card-width);
    height: var(--card-height);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 10px 15px 8px rgba(0,0,0,0.050);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px 15px;

    .photo{
        width: 100%;
        height: 50%;
        overflow: hidden;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .desc{
        height: 40%;
        padding: 5px 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }
    h4{
        font-size: 14px;
        margin-bottom: 10px;
    }
    p{
        text-align: center;
        font-size: 12px;
        height: 10%;
    }
}
.gallery-section .gallery-slider .gallery-list .gallery-item:hover{
    transition: .6s all;
    height: 400px;
    box-shadow: none;
    .photo{
        height: 80%;
        margin-bottom: 20px;
        transition: .6s all;
    }
}
.newsletter-section{
    background-color: red;
    height: 50vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('img/bandeira.jpg');
    position: relative;
    margin: 0
}
.newsletter-section .container{
    flex-direction: column;
    justify-content: center;
    z-index: 2;
    h3{
        color: white;
    }
    .input-group{
        margin-top: 30px;
        background-color: white;
        padding: 10px 20px;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 1rem;
        border: 1px solid #BF0033;
    }
    input{
        padding: 10px 20px;
        width: 80%;
        border: none;
        outline: none;
    }
    button{
        animation: pulsar 2s linear infinite;
    }
}
@keyframes pulsar{
    0%{
        transform: scale(1);
    }50%{
        transform: scale(1.1);
    }100%{
        transform: scale(1.1);
    }
}
.newsletter-section::before{
    content: '';
    background-color: #1c1c1c65;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 0;
}
footer
{
    height: 400px;
    width: 100%;
    background-color: #1c1c1c;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top:10px solid var(--color-primary) ;
}
footer .container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    height: 70%;
}
footer .container .col{
    margin: 10px 20px;
    width: 300px;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    color: white;
}
footer .container .dol{
    height: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: flex-start;
    margin: 10px 0px;
    margin-right: 30px;

    .redes-sociais{
        display: flex;
        margin-bottom: 40%;
        margin-top: 20px;
    }
    .img-box{
        margin-right: 5px;
        border: 1px solid white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }
    .copyright{
        color: white;
        font-size: 12px;
    }
}
footer .container .dol .logo
{
    margin-bottom: 10px;
    width: 90%;
}
.col .info{
    margin-left: 20px;
    color: white;
    font-size: 12px;
}
.col ul
{
    height: 90%;
}
.col h3{
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
}
.col ul li{
    font-size: 12px;
    list-style: none;
    margin: 5px 0px;
    width: max-content;
}
.col ul li a{
    color: white;
    text-decoration: none;
    margin: 10px 5px;
}
.col input{
    width: 90%;
    padding: 5px 5px;
    margin: 5px 0px;
    border-radius: 5px;
    border: none;
    outline: #8f8bb6;
}
.col ol
{
    margin-left: 10px;
    margin-top: 10px;
    color: white;
}
.col ol li
{
    color: white;
    display: flex;
    list-style: none;
    margin: 10px 5px;
    margin-left: 20px;
    font-size: 13px;
}
.col ol li i{
    margin-right: 10px;
    font-size: 18px;
}
